@import url('./reset.css');

.profile-picture {
    width: 180px;
    height: 180px;
    background-image: url('/images/picofMe.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 8px 20px rgba(46, 95, 110, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}




.profile-picture:hover {
    transform: scale(1.2);

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #000000, #b81717); 
    font-family: 'Arial', sans-serif; 
}


.contact-card {
    width: 90%;
    max-width: 500px;
    padding: 40px 35px;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: linear-gradient(135deg, #b81717, #000000);
}




.name-role {
    margin-bottom: 30px;
    padding: 10px 0;
    border-bottom: 3px solid #E8E8E8;
}



.name-role h2 {
    font-size: 2.3em;
    color: white; 
    font-weight: 800;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
}



.name-role p {
    font-size: 1.1em;
    margin-top: 10px;
    color: white; 
    font-style: italic;
    font-weight: 800;
}



.company-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 25px;
}



.company-info p {
    font-size: 1.1em;
    color: white; 
    line-height: 1.6; 
}



.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    text-align: left;
}

.contact-info p {
    font-size: 1.1em;
    color: #444444;
}

.contact-info a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}




@media (min-width: 500px) {
    .contact-card {
        padding: 30px 25px;
    }

    .company-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 15px;
    }

    .company-name, .company-address, .company-contact{
        grid-column: 1 / -1;
        text-align: left;
    }
    .company-web {
        text-align: left;
    }
   



@media (min-width: 768px) {
    .contact-card {
        display: grid;
        grid-template-columns: 0.5fr 2fr;
        gap: 20px;
        max-width: 1000px;
        padding: 40px;
    }

    .profile-picture {
        width: 140px;
        height: 140px;
        margin: 0 auto;
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }

    .company-info {
        grid-column: 2;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .company-name, .company-address, .company-contact {
        text-align: b;
    }

    .company-name, .company-address {
        grid-column: 1 / -1;
    }

    .company-web {
        text-align: left;

    }
     
}
}